ProjectTemplate_v2/Resources/Gauges/DoorWindowGaugeCtrl.xaml

<UserControl x:Class="ProjectTemplate_v2.Resources.Gauges.DoorWindowGaugeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Resources.Gauges"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Closed" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="23"
                   Grid.Row="1"/>
        <TextBlock Text="Open"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="23"/>

        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   x:Name="rectangle"
                   Width="80"/>
        <Label x:Name="lbl_Name" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
