ProjectTemplate_v2/Resources/Gauges/HumidityGaugeCtrl.xaml

<UserControl x:Class="ProjectTemplate_v2.Models.Gauges.HumidityGaugeCtrl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Models.Gauges"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <telerik:RadRadialGauge x:Name="humidityGauge" telerik:StyleManager.Theme="Office2013">
            <telerik:RadialScale FontSize="14" LabelRotationMode="None"
                                 LabelLocation="Outside"
                                 FontWeight="Regular"
                                 MajorTickBackground="{StaticResource PrimaryHueDarkBrush}"
                                 MajorTickRelativeHeight="9">
                <telerik:RadialScale.Indicators>
                    <telerik:BarIndicator x:Name="Needle"
                                          telerik:ScaleObject.Location="Inside"
                                          Background="{StaticResource PrimaryHueLightBrush}"/>
                </telerik:RadialScale.Indicators>
            </telerik:RadialScale>
        </telerik:RadRadialGauge>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5 0 0 0">
            <TextBlock x:Name="label"
                   FontSize="35"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   FontWeight="Regular"/>
            <TextBlock Text="%"
                       x:Name="unit"
                       FontSize="30"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource PrimaryHueLightBrush}"/>
        </WrapPanel>

    </Grid>
</UserControl>
