ProjectTemplate_v2/Resources/Gauges/PowerGaugeCtrl.xaml

<UserControl x:Class="ProjectTemplate_v2.Resources.Gauges.PowerGaugeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Resources.Gauges"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
   
    <Grid Background="White">
        <telerik:RadSemicircleNorthGauge HorizontalAlignment="Center"
                                         Width="130"
                                         telerik:StyleManager.Theme="Office2016"
                                         Margin="0 55 0 0">
            <telerik:SemicircleNorthScale LabelFormat=""
                                          LabelLocation="Inside"
                                          x:Name="scale"
                                          MajorTickRelativeHeight="0"
                                          MiddleTickRelativeHeight="0">
                <telerik:SemicircleNorthScale.Indicators>
                    <telerik:BarIndicator Value="80"
                                          StartWidth="0.02"
                                          EndWidth="0.14"
                                          telerik:ScaleObject.Location="CenterOutside"
                                          x:Name="bar"/>
                    <telerik:Needle x:Name="needle"
                                    telerik:ScaleObject.Offset="-4"/>
                </telerik:SemicircleNorthScale.Indicators>
            </telerik:SemicircleNorthScale>
        </telerik:RadSemicircleNorthGauge>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 -50 0 0">
            <TextBlock x:Name="numIndicator"
                   FontWeight="Regular"
                   FontSize="40"/>
            <TextBlock Text="W"
                       x:Name="label"
                       FontWeight="Regular"
                       FontSize="35"
                       VerticalAlignment="Bottom"
                       Margin="5 0 0 0"/>
        </WrapPanel>
    </Grid>
</UserControl>
