ProjectTemplate_v2/Resources/Gauges/TempGaugeCtrl.xaml

<UserControl x:Class="ProjectTemplate_v2.Resources.Gauges.TempGaugeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Resources.Gauges"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid Background="White" Width="170">
        <telerik:RadVerticalLinearGauge x:Name="tempGauge"
                                      telerik:StyleManager.Theme="Office2016"
                                        Margin="-85 0 0 0">
            <telerik:VerticalLinearScale Min="-10" Max="35"
                                        RangeOffset="-0.02*"
                                        MajorTickStep="10"
                                        LabelFormat=""
                                        MajorTickRelativeWidth="11"
                                        MajorTickBackground="{StaticResource PrimaryHueMidBrush}">
                <telerik:VerticalLinearScale.Indicators>
                    <telerik:BarIndicator x:Name="bar"
                                          StartWidth="0.05"
                                          telerik:ScaleObject.Offset="11"
                                          Background="{StaticResource PrimaryHueLightBrush}"
                                          telerik:ScaleObject.Location="CenterOutside"/>

                    <telerik:StateIndicator />
                </telerik:VerticalLinearScale.Indicators>
            </telerik:VerticalLinearScale>
        </telerik:RadVerticalLinearGauge>

        <WrapPanel HorizontalAlignment="Right"
                   Margin="0 20 4 0">
            <TextBlock x:Name="numValue"
                 Foreground="{StaticResource PrimaryHueMidBrush}"
                 FontSize="50"
                   FontWeight="Regular"
                  FontStretch="UltraCondensed"/>
            <TextBlock Text="°C"
                       x:Name="unit"
                       FontSize="30"
                       FontWeight="Regular"
                       Foreground="{StaticResource PrimaryHueLightBrush}"/>
        </WrapPanel>

        <Ellipse x:Name="stateIndicator"
                 Width="35" Height="35"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 Margin="0 0 17 17"/>
    </Grid>
</UserControl>
