ProjectTemplate_v2/Views/AboutView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016"
             Padding="20">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <ControlTemplate x:Key="CardTemplate">
            <materialDesign:Card Width="200" Height="330" Canvas.Left="40" Canvas.Top="141">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                          Source="{Binding ImagePath}" 
                          Height="140"
                          Width="196"
                          Stretch="UniformToFill"/>
                    <StackPanel Grid.Row="1" Margin="8 8 8 0">
                        <TextBlock x:Name="txtBlockHeader" Text="{Binding HeaderText}" Margin="10" FontWeight="Bold"/>
                        <TextBlock x:Name="txtBlockText" Text="{Binding MainText}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <ControlTemplate.Triggers>
                <!--TO-DO-->

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="950" Height="450">
        <UniformGrid Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </UniformGrid.Resources>
            <RadioButton Content="Creators" IsChecked="True"
                                     Command="{Binding CreatorsCommand}"/>
            <RadioButton Content="Dashboard page"
                                     Command="{Binding DashboardCommand}"/>
            <RadioButton Content="Sensors Page"
                                     Command="{Binding SensorsCommand}"/>
            <RadioButton Content="Map Page"
                                     Command="{Binding MapCommand}"/>
        </UniformGrid>

        <Canvas Height="420">
            <materialDesign:Card x:Name="Card1" Visibility="{Binding Visibility1}" Content="{Binding Card1}" Template="{StaticResource CardTemplate}" Canvas.Left="8" Canvas.Top="56"/>
            <materialDesign:Card x:Name="Card2" Visibility="{Binding Visibility2}" Content="{Binding Card2}" Template="{StaticResource CardTemplate}" Canvas.Left="233" Canvas.Top="56"/>
            <materialDesign:Card x:Name="Card3" Visibility="{Binding Visibility3}" Content="{Binding Card3}" Template="{StaticResource CardTemplate}" Canvas.Left="498" Canvas.Top="56"/>
            <materialDesign:Card x:Name="Card4" Visibility="{Binding Visibility4}" Content="{Binding Card4}" Template="{StaticResource CardTemplate}" Canvas.Left="740" Canvas.Top="56"/>
        </Canvas>
    </StackPanel>
</UserControl>
