ProjectTemplate_v2/Views/AboutView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016"
             Padding="20">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="950" Height="450" Orientation="Horizontal">
        <materialDesign:Card Width="340" Height="400" Margin="80,40,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                          Source="/Resources/PicturesAboutPage/smartDormitory.jpg"
                          MaxHeight="200"
                          MaxWidth="280"
                          Stretch="Fill"/>
                <StackPanel Grid.Row="1" Margin="8 8 8 0">
                    <TextBlock Margin="10" FontWeight="Bold" FontSize="15" TextAlignment="Center">Smart Dormitory</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10" FontSize="12" VerticalAlignment="Center">Information system that collects data from various sensors located in college dormitories all over the world. Data will be analyzed by independent research organization to evaluate the living conditions and map them to the performance of the students.</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Width="340" Height="400" Margin="40,40,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="40,10,10,10"
                          Source="/Resources/PicturesAboutPage/player2.jpg"
                          MaxHeight="120"
                          MaxWidth="100"
                          Stretch="Fill"/>
                    <Image Margin="50,10,10,10"
                          Source="/Resources/PicturesAboutPage/player1.jpg"
                          MaxHeight="120"
                          MaxWidth="100"
                          Stretch="Fill"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="8 8 8 0">
                    <TextBlock Margin="10,5,10,5" FontSize="15" TextAlignment="Center" FontWeight="Bold">Creators</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,5,10,5" FontSize="13" VerticalAlignment="Center">1.Николай Захаров, ФМИ, спец. Софтуерно инженерство, nikolay_zaharov@abv.bg</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,5,10,5" FontSize="13" VerticalAlignment="Center">2.Кристиан Кирилов, ФМИ, спец. Информационни системи, kristiankkirilov@gmail.com</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,5,10,5" FontSize="13" VerticalAlignment="Center">Наставници и ментори: <LineBreak/>
                    проф. д-р. Евгений Кръстев, ФМИ <LineBreak/>
                    Владимир Андонов, ICB <LineBreak/>
                    Любомир Митрев, ICB</TextBlock>

                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
                            Kind="Information"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
