ProjectTemplate_v2/Views/AddFormDialog.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.AddFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="400"
             Width="400" Height="540"
             Padding="20">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>

        <!--Validations for Name value-->
        <TextBox materialDesign:HintAssist.Hint="Name"  Margin="0 0 0 10"
                 Text="{Binding Name, ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[Name]}"/>
        <!--Validations for Name value-->

        <ComboBox ItemsSource="{Binding Types}" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  SelectedItem="{Binding SelectedItem}"
                  materialDesign:HintAssist.Hint="Type" 
                  FontSize="18" Margin="0 0 0 5"/>

        <!--Validations for Min and Max value-->
        <WrapPanel Visibility="{Binding Visibility1}">
            <TextBox materialDesign:HintAssist.Hint="Min" Width="50" Margin="0 0 15 0"
                     Text="{Binding MinValue,ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[MinValue]}"/>
            <TextBox materialDesign:HintAssist.Hint="Max" Width="50"
                     Text="{Binding MaxValue,ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[MaxValue]}"/>
        </WrapPanel>
        <!--Validations for Min and Max value-->

        <ComboBox Visibility="{Binding Visibility2}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Value"
                  Width="100" FontSize="18"
                  HorizontalAlignment="Left"
                  SelectedIndex="{Binding Open}">
            <ComboBoxItem Content="Closed"/>
            <ComboBoxItem Content="Open"/>
        </ComboBox>
        <!--Validation for Latitude and Longtitude-->
        <WrapPanel Margin="0 0 0 10">
            <TextBox materialDesign:HintAssist.Hint="Latitude" Margin="0 0 15 0" Width="100"
                     Text="{Binding Latitude, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Latitude]}"/>
            <TextBox materialDesign:HintAssist.Hint="Longitude" Width="100"
                     Text="{Binding Longitude, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Latitude]}"/>
        </WrapPanel>
        <!--Validation for Latitude and Longtitude-->

        <ComboBox ItemsSource="{Binding Models}" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Link with sensor" 
                  FontSize="18" Margin="0 0 0 5"
                  IsEnabled="{Binding IsEnabled}"
                  SelectedItem="{Binding ToLinkWith}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tag}" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="Track Sensor"
                      Margin="0 10 0 5"
                      IsChecked="{Binding Tracking}">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="EyePlus"/>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Tick"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 Height="150" Margin="0 5 0 15"
                 TextWrapping="Wrap" 
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Description"
                 VerticalContentAlignment="Top"
                 Text="{Binding Description, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Description]}"/>
        <WrapPanel>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
