ProjectTemplate_v2/Views/EditFormDialog.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.EditFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Views"
             xmlns:views="clr-namespace:ProjectTemplate_v2.Views.Converters" 
             xmlns:Validator ="clr-namespace:ProjectTemplate_v2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Height="450" Width="400"
             Padding="20">
    <UserControl.Resources>
        <views:DoubleConverter x:Key="converter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>

        <TextBox Text="{Binding Selected.Name, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Name"  Margin="0 0 0 10"/>
        <!--<TextBox Text="{Binding Selected.Url}"
                 materialDesign:HintAssist.Hint="URL"  Margin="0 0 0 10"/>-->
        <!--<ComboBox ItemsSource="{Binding Types}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Type" 
                  FontSize="18" Margin="0 0 0 5"/>-->
        <WrapPanel Visibility="{Binding OtherVis}">
            <TextBox Text="{Binding Selected.MinValue, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Min" Width="50" Margin="0 0 15 0"/>
            <TextBox Text="{Binding Selected.MaxValue, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Max" Width="50"/>
        </WrapPanel>
        <ComboBox SelectedIndex="{Binding Selected.Opened}"  Visibility="{Binding DoorWindow}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Value"
                  Width="100" FontSize="18">
            <ComboBoxItem Content="Closed"/>
            <ComboBoxItem Content="Open"/>
        </ComboBox>
        <WrapPanel Margin="0 0 0 10">
            <TextBox Text="{Binding Selected.Latitude, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Latitude" Margin="0 0 15 0" Width="100"/>
            <TextBox Text="{Binding Selected.Longitude, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Longitude" Width="100"/>
        </WrapPanel>
        <TextBox Text="{Binding Selected.Description, ValidatesOnDataErrors=True}"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 Height="200" Margin="0 5 0 15"
                 TextWrapping="Wrap" 
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Description"
                 VerticalContentAlignment="Top"/>
        <WrapPanel>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            <Button Content="Confirm"
                    Command="{Binding EditCommand}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
