ProjectTemplate_v2/Views/ListView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ProjectTemplate_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016"
             Padding="20">

    <UserControl.Resources>
        <views:ToIconConverter x:Key="ToIconConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <StackPanel Margin="0 0 20 0">
                <!--Filter buttons-->
                    <UniformGrid Columns="7">
                        <UniformGrid.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </UniformGrid.Resources>
                        <RadioButton Content="All" IsChecked="True"
                                     Command="{Binding AllCommand}"/>
                        <RadioButton Content="Temperature"
                                     Command="{Binding TempCommand}"/>
                        <RadioButton Content="Noise"
                                     Command="{Binding NoiseCommand}"/>
                        <RadioButton Content="Humidity"
                                     Command="{Binding HumCommand}"/>
                        <RadioButton Content="Electricity"
                                     Command="{Binding EleCommand}"/>
                        <RadioButton Content="Door/Window"
                                     Command="{Binding WDCommand}"/>
                    </UniformGrid>

                    <!--Sensor list-->
                    <ListBox x:Name="lbListBox" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Width="600" Height="450"
                     FontSize="18"
                 Margin="0 0 0 5">

                        <ListBox.Resources>
                            <DataTemplate x:Key="ListItem">
                                <WrapPanel>
                                    <materialDesign:PackIcon Width="35" Height="35"
                                                             Kind="{Binding Converter={StaticResource ToIconConverter}}"
                                                             Opacity=".7"/>
                                    <Label x:Name="lblLabel" Content="{Binding Name}" Width="505" Foreground="#484848"/>
                                    <TextBlock Width="40"/>
                                </WrapPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="SelectedItem">
                                <WrapPanel>
                                    <materialDesign:PackIcon Width="35" Height="35"
                                                             Opacity=".7"
                                                             Kind="{Binding Converter={StaticResource ToIconConverter}}"/>
                                    <Label x:Name="lblLabel" Content="{Binding Name}" Width="505" Foreground="#212121"/>

                                    <materialDesign:PopupBox Width="40">
                                        <StackPanel>
                                            <!--View On Map Button-->
                                            <Button Content="View On Map">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.MapViewCommand}"/>
                                                </telerik:EventToCommandBehavior.EventBindings>
                                            </Button>
                                            <!--Follow Button-->
                                            <Button x:Name="btnFollow"
                                        Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.FollowButtonContent}">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.FollowCommand}"/>
                                                </telerik:EventToCommandBehavior.EventBindings>
                                            </Button>
                                            <!--Edit Button-->
                                            <Button Content="Edit">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}"/>
                                                </telerik:EventToCommandBehavior.EventBindings>
                                            </Button>
                                            <!--Remove Button-->
                                            <Button x:Name="btnRemove" Content="Remove">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.RemoveCommand}"/>
                                                </telerik:EventToCommandBehavior.EventBindings>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </WrapPanel>
                            </DataTemplate>

                            <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                                <Setter Property="ContentTemplate" Value="{StaticResource ListItem}"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedItem}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                </StackPanel>
                
            <!-- Sensor info -->
            <DockPanel Width="300" Height="400" >
                <materialDesign:Card Padding="10"
                                     DockPanel.Dock="Top">
                    <StackPanel>
                        <WrapPanel DataContext="{Binding Selected}">
                            <materialDesign:PackIcon Kind="{Binding Converter={StaticResource ToIconConverter}}"
                                                 Width="35" Height="35" Opacity=".70"
                                                     Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                        </WrapPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="{Binding Selected.Description}" FontWeight="Light" TextWrapping="Wrap"
                                   Height="150"/>
                        <TextBlock Text="{Binding CurrentValue,StringFormat='Current Value: {0}',IsAsync=True}"
                                   Margin="0 10 0 10"
                                   FontSize="18"/>
                    </StackPanel>
                </materialDesign:Card>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Add Sensor"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0 0 5 0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.AddCommand}">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Height="25"
                                                 Width="25"/>
                    </Button>
                </DockPanel>

            </WrapPanel>
    </WrapPanel>
</UserControl>
