ProjectTemplate_v2/App.xaml

<Application x:Class="ProjectTemplate_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectTemplate_v2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Template for pushpin infobox in Map page-->
            <Style x:Key="CustomInfoboxStyle" TargetType="ToolTip">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5" MaxWidth="350">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </Border.Background>
                                <ContentPresenter Margin="5">
                                    <ContentPresenter.Content>
                                        <StackPanel Margin="5" MaxWidth="350">
                                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="16" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Type, StringFormat='Type: {0}'}" Foreground="White" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                                            <TextBlock Text="{Binding Description, StringFormat='Info: {0}'}" Foreground="White" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Coords: " Foreground="White" FontSize="12" Width="70" TextWrapping="Wrap" Height="Auto"/>
                                                <TextBlock Text="{Binding Longtitude, StringFormat=N6}" Foreground="White" FontSize="12" Width="60" TextWrapping="Wrap" Height="Auto"/>
                                                <TextBlock Text=", " Foreground="White" FontSize="12" TextWrapping="Wrap" Height="Auto"/>
                                                <TextBlock Text="{Binding Latitude, StringFormat=N6}" Foreground="White" FontSize="12" Width="60" TextWrapping="Wrap" Height="Auto"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CurrentValue, StringFormat='Current Value: {0}', IsAsync=True}" Foreground="White" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>