ProjectTemplate_v2/MainWindow.xaml

<Window x:Class="ProjectTemplate_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTemplate_v2"
        xmlns:viewmodels="clr-namespace:ProjectTemplate_v2.ViewModels"
        xmlns:views="clr-namespace:ProjectTemplate_v2.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Icon=".\Resources\icon.png"
        Title="smartDormitory" 
        Height="640" Width="1024">

    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:DashViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="listViewTemplate" DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="mapViewTemplate" DataType="{x:Type viewmodels:MapViewModel}">
            <views:MapView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=Snacky, Path=MessageQueue}" CloseOnClickAway="True">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked,Mode=TwoWay}"/>

                    <ListBox x:Name="MenuItemsListbox" Margin="0 16 0 16" SelectedIndex="0"
                         HorizontalContentAlignment="Left"
                         FontSize="16"
                         FontWeight="Normal">

                        <ListBoxItem x:Name="btnToMain" 
                                         HorizontalContentAlignment="Left"
                                 PreviewMouseLeftButtonUp="BtnToMain_PreviewMouseLeftButtonUp">
                            <WrapPanel Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="35" Width="35"/>
                                <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="btnToSensorList" 
                                         HorizontalContentAlignment="Left"
                                 PreviewMouseLeftButtonUp="BtnToSensorList_PreviewMouseLeftButtonUp" >
                            <WrapPanel Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="FormatListBulleted" Height="35" Width="35"/>
                                <TextBlock Text="Sensors" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="btnToMap"
                                         HorizontalContentAlignment="Left"
                                 PreviewMouseLeftButtonUp="BtnToMap_PreviewMouseLeftButtonUp">
                            <WrapPanel Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="Bing" Height="35" Width="35"/>
                                <TextBlock Text="Map" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="btnAbout"
                                         HorizontalContentAlignment="Left"     
                                         PreviewMouseLeftButtonUp="BtnAbout_PreviewMouseLeftButtonUp">
                            <WrapPanel Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="About" Height="35" Width="35"/>
                                <TextBlock Text="About" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </ListBoxItem>
                        
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Padding="16" Grid.Row="0" Height="69">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"                     
                                      x:Name="MenuToggleButton"
                                      Grid.Column="0"/>
                        <TextBlock Text="smartDormitory" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding}" Grid.Row="1"/>
                <materialDesign:Snackbar x:Name="Snacky" MessageQueue="{Binding Snackbar}"
                                         HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
